upstream nata2_server {
  server unix:/usr/local/nata2/tmp/nata2.socket;
}

server {
  listen 80;
  server_tokens off;     # don't show the version number, a security best practice
  root /usr/local/nata2/public;

  # individual nginx logs for this nata2 vhost
  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;

  location ~ .*\.(jpg|JPG|gif|GIF|png|PNG|swf|SWF|css|CSS|js|JS|inc|INC|ico|ICO)$ {
    root    /usr/local/nata2/public;
    index   index.html;
    expires 10m;
    break;
  }

  location / {
    # serve static files from defined root folder;.
    # @nata2 is a named location for the upstream fallback, see below
    try_files $uri $uri/index.html $uri.html @nata2;
  }

  # if a file, which is not found in the root folder is requested,
  # then the proxy pass the request to the upsteam (nata2 unicorn)
  location @nata2 {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect     off;

    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;

    #proxy_pass http://127.0.0.1:8080;
    proxy_pass http://nata2_server;
  }
}
