#
# Virtual Hosts
#

ExtendedStatus On
TraceEnable off


###################################################### default

<VirtualHost *:80>
	ServerName __default
	DocumentRoot "/var/www/default/htdocs"

	ErrorLog  "|/usr/local/apache2/bin/rotatelogs /var/log/httpd/default/error_log.%Y%m%d 86400 540"
	CustomLog "|/usr/local/apache2/bin/rotatelogs /var/log/httpd/default/access_log.%Y%m%d 86400 540" common env=!no_log


	<Location /server-status>
		SetHandler server-status
		Require ip 127.0.0.1
		Require ip 10.12.203.0/24
		Require ip 10.12.209.0/24
        </Location>

	<Directory "/var/www/default/htdocs/">
		Options FollowSymLinks
		Require ip 127.0.0.1
		Require ip 10.12.203.0/24
		Require ip 10.12.209.0/24
	</Directory>
</VirtualHost>


######## members ####################

<VirtualHost *:80>
	ServerName   startup-server.dd-on.jp
	ServerAlias  opening-server.dd-on.jp *startup-server.dd-on.* *opening-server.dd-on.*
	DocumentRoot /var/www/startup-server.dd-on.jp/html/

	ErrorLog  "|/usr/local/apache2/bin/rotatelogs /var/log/httpd/startup-server.dd-on.jp/error_log.%Y%m%d 86400 540"
	CustomLog "|/usr/local/apache2/bin/rotatelogs /var/log/httpd/startup-server.dd-on.jp/access_log.%Y%m%d 86400 540" common

	<Directory "/var/www/startup-server.dd-on.jp/html/">

		Require all granted
		Options FollowSymLinks
		AllowOverride FileInfo Limit

	</Directory>
</VirtualHost>


###################################################### default
###################################################### cog forward proxy
<VirtualHost *:80>
	ServerName www.capcom-onlinegames.jp

	ErrorLog  "|/usr/local/apache2/bin/rotatelogs /var/log/httpd/default/cogproxy_error_log.%Y%m%d 86400 540"
	CustomLog "|/usr/local/apache2/bin/rotatelogs /var/log/httpd/default/cogproxy_access_log.%Y%m%d 86400 540" common

	######################################################
	# for COG preview proxy (from ddoda00x-capcom)
	#####################################################
	ProxyRequests On
	ProxyVia On
	<Proxy *>
		Order allow,deny
		Allow from all
		Require ip 10.12.204.
	</Proxy>
	AllowCONNECT 443
	SSLProxyEngine On
	SSLProxyVerify none
	SSLProxyCheckPeerCN off
	SSLProxyCheckPeerExpire off
	SSLProxyCheckPeerName off
	ProxyRequests Off
	ProxyPreserveHost On
	RequestHeader set X-Forwarded-Proto 'https'
	# www
	ProxyPass /auth/ https://www.capcom-onlinegames.jp/auth/
</VirtualHost>

