# The distinguished name of the search base.
base dc=capcom,dc=com

{% if platform_ldapservers is defined and system_ldapservers is defined %}
uri {% for ldapserver in platform_ldapservers | union(system_ldapservers) | unique %}{{ ldapserver }} {% endfor %}
{% elif platform_ldapservers is defined and system_ldapservers is not defined %}
uri {% for ldapserver in platform_ldapservers | unique %}{{ ldapserver }} {% endfor %}
{% elif platform_ldapservers is not defined and system_ldapservers is defined %}
uri {% for ldapserver in system_ldapservers | unique %}{{ ldapserver }} {% endfor %}
{% endif %}

ssl no
tls_cacertdir /etc/openldap/cacerts
pam_password crypt
tls_reqcert allow
{% if pam_filter is defined %}
{{ pam_filter }}
{% elif pam_filter_ou is defined %}
pam_filter &(objectclass=posixaccount)(|(ou=admin)(ou=msp)(ou={{ system }}){% for ou in pam_filter_ou %}(ou={{ ou }}){% endfor %})
{% else %}
pam_filter &(objectclass=posixaccount)(|(ou=admin)(ou=msp)(ou={{ system }}))
{%endif%}

