UserParameter=ps.rss[*],/bin/ps h -C "$1" -u "$2" -o rss | awk '{sum += $ 1 ; }END{ print sum; }'
UserParameter=ps.vsz[*],/bin/ps h -C "$1" -u "$2" -o vsz | awk '{sum += $ 1 ; }END{ print sum; }'
UserParameter=ps.pmem[*],/bin/ps h -C "$1" -u "$2" -o pmem | awk '{sum += $ 1 ; }END{ print sum; }'
UserParameter=ps.pcpu[*],/bin/ps h -C "$1" -u "$2" -o pcpu | awk '{sum += $ 1 ; }END{ print sum; }'
UserParameter=ps.pss[*],/opt/capcom/zabbix/bin/process_pss.sh $1 $2
