Alias /front/  /var/www/front/html/
<Directory /var/www/front/html/ >
        Options FollowSymLinks
        AllowOverride None
        Order deny,allow
        allow from all
</Directory>

<Directory /var/www/front/html/old/ >
        Options FollowSymLinks
        AllowOverride None
        Order deny,allow
        allow from all
</Directory>

