ARCLOG_PATH='/var/pgsql/archive'
SRVLOG_PATH='/var/log/postgres'
PGDATA='/var/pgsql/data'

BACKUP_MODE = F
COMPRESS_DATA = YES
SMOOTH_CHECKPOINT = YES
#WITH_SERVERLOG = YES
KEEP_ARCLOG_FILES = 10
KEEP_ARCLOG_DAYS = 10
KEEP_DATA_GENERATIONS = 3
KEEP_DATA_DAYS = 5
#KEEP_SRVLOG_FILES = 10
#KEEP_SRVLOG_DAYS = 10

