# user parameter for life keeper #

#
# Description: Discover lifekeeper resources
# Key: lifekeeper.resource.discovery
# Exapmple: lifekeeper.resource.discovery
#           {"data":[{"{#TAG}":"pgsql-5432","{#ID}":"psmhfdb201.pgsql-5432"},{"{#TAG}":"ip-10.4.204.203","{#ID}":"IP-10.4.204.203"},{"{#TAG}":"/var/pgsql","{#ID}":"/var/pgsql"},{"{#TAG}":"dmmpp24613","{#ID}":"36001438005dff2a70000600000380000-1"},{"{#TAG}":"dmmp24741","{#ID}":"36001438005dff2a70000600000380000"}]}
# Note: require '/opt/capcom/zabbix/lcdstatus-q.dat'
#       put this cron entry under /etc/cron.d/monitor-lifekeeper
#       * * * * * root /opt/LifeKeeper/bin/lcdstatus -q > /opt/capcom/zabbix/lcdstatus-q.dat
#

UserParameter=lifekeeper.resource.discovery,/bin/grep $(/bin/hostname | /bin/awk -F'.' '{print $$1}') /opt/capcom/zabbix/lcdstatus-q.dat | /bin/awk 'BEGIN { printf "{\"data\":[" } {printf c"{\"{#TAG}\":\""$2"\",\"{#ID}\":\""$3"\"}";c=","} END{printf "]}"}'

UserParameter=lifekeeper.resource.status[*],/bin/grep $(/bin/hostname | /bin/awk -F'.' '{print $$1}') /opt/capcom/zabbix/lcdstatus-q.dat | awk '{if ($$2=="$1") print $$4}'
UserParameter=lifekeeper.resource.primary[*],/bin/grep $(/bin/hostname | /bin/awk -F'.' '{print $$1}') /opt/capcom/zabbix/lcdstatus-q.dat | awk '{if ($$2=="$1") print $$NF}'
UserParameter=lifekeeper.localhost,/bin/hostname | /bin/awk -F'.' '{print $1}'

UserParameter=lifekeeper.numberofhapath,/bin/grep -A100 MACHINE /opt/capcom/zabbix/lcdstatus-q.dat | /bin/grep TCP | wc -l
UserParameter=lifekeeper.numberofalivehapath,/bin/grep -A100 MACHINE /opt/capcom/zabbix/lcdstatus-q.dat | /bin/grep ALIVE | wc -l
UserParameter=lifekeeper.numberofdeadhapath,/bin/grep -A100 MACHINE /opt/capcom/zabbix/lcdstatus-q.dat | /bin/grep DEAD | wc -l

UserParameter=lifekeeper.numberofactiveresource,/bin/grep ISP /opt/capcom/zabbix/lcdstatus-q.dat | wc -l
