uid nslcd
gid ldap
# This comment prevents repeated auto-migration of settings.

{% if platform_ldapservers is defined and system_ldapservers is defined %}
uri {% for ldapserver in platform_ldapservers | union(system_ldapservers) | unique %}{{ ldapserver }} {% endfor %}
{% elif platform_ldapservers is defined and system_ldapservers is not defined %}
uri {% for ldapserver in platform_ldapservers | unique %}{{ ldapserver }} {% endfor %}
{% elif platform_ldapservers is not defined and system_ldapservers is defined %}
uri {% for ldapserver in system_ldapservers | unique %}{{ ldapserver }} {% endfor %}
{% endif %}

base dc=capcom,dc=com
ssl no
tls_cacertdir /etc/openldap/cacerts
tls_reqcert allow
