server {
        listen 80;
        server_name     127.0.0.1;
        access_log      /var/log/nginx/access.log;
        error_log       /var/log/nginx/error.log;
        root            /usr/share/zabbix/;
        index           index.php index.html;
        client_max_body_size 5m;
        client_body_buffer_size 128k;

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~*  \.(jpg|jpeg|png|gif|css|js|ico)$ {
                expires max;
                log_not_found off;
        }

        location ~ /\.ht {
        deny all;
        }

        location ~ /\. {
        deny all;
        }
}
