driftfile /var/lib/ntp/drift
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict 10.0.0.0 mask 255.0.0.0 nomodify notrap

{% if platform_ntpservers is defined and system_ntpservers is defined %}
{% for ntpserver in platform_ntpservers | union(system_ntpservers) | unique %}
server {{ ntpserver }} iburst
{% endfor %}
{% elif platform_ntpservers is defined and system_ntpservers is not defined %}
{% for ntpserver in platform_ntpservers | unique %}
server {{ ntpserver }} iburst
{% endfor %}
{% elif platform_ntpservers is not defined and system_ntpservers is defined %}
{% for ntpserver in system_ntpservers | unique %}
server {{ ntpserver }} iburst
{% endfor %}
{% endif %}

includefile /etc/ntp/crypto/pw

