# Kernel sysctl configuration file for Red Hat Linux
#
# For binary values, 0 is disabled, 1 is enabled.  See sysctl(8) and
# sysctl.conf(5) for more details.

# Controls IP packet forwarding
net.ipv4.ip_forward = 0

# Controls source route verification
net.ipv4.conf.default.rp_filter = 1

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 1

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

# Controls the use of TCP syncookies
net.ipv4.tcp_syncookies = 1

# Disable netfilter on bridges.
# net.bridge.bridge-nf-call-ip6tables = 0
# net.bridge.bridge-nf-call-iptables = 0
# net.bridge.bridge-nf-call-arptables = 0

# Controls the default maxmimum size of a mesage queue
kernel.msgmnb = 65536

# Controls the maximum size of a message, in bytes
kernel.msgmax = 65536

# Controls the maximum shared segment size, in bytes
kernel.shmmax = 68719476736

# Controls the maximum number of shared memory segments, in pages
kernel.shmall = 4294967296

##########
# CAPCOM #
##########
# Disable ipv6 module
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
# net.ipv6.conf.lo.disable_ipv6 = 1

# Minimize release CLOSE_WAIT session to 16 sec(10+3*2)
# The number of seconds a connection needs to be idle before TCP begins sending out keep-alive probes.
net.ipv4.tcp_keepalive_time = 10
# The number of seconds between TCP keep-alive probes.
net.ipv4.tcp_keepalive_intvl = 3
# The maximum number of TCP keep-alive probes.
net.ipv4.tcp_keepalive_probes = 2

# TCP timeout setting(Not use to Front&Gree)
# Permit reuse TIME_WAIT connection.
net.ipv4.tcp_tw_reuse = 1
# Permit recycle TIME_WAIT connection.
net.ipv4.tcp_tw_recycle = 1
# Shorten killing FIN_ACK connection to 10 sec .
net.ipv4.tcp_fin_timeout = 10

# Conceal uptime
net.ipv4.tcp_timestamps = 0

# Limit local port range
net.ipv4.ip_local_port_range = 1024 65535

# Shorten syn timeout (about 6 sec)
# The maximum number of times initial SYNs for an active TCP connection attempt will be retransmitted.
net.ipv4.tcp_syn_retries = 1

# Shorten synack timeout (about 24 sec)
# The maximum number of times a SYN/ACK segment for a passive TCP connection will be retransmitted.
net.ipv4.tcp_synack_retries = 3

# Shorten timeout of closing established tcp session (about 11 min)
# The maximum number of times a TCP packet is retransmitted in established state before giving up.
net.ipv4.tcp_retries2 = 10

# TCP connection settings (DB=>8192)
net.ipv4.tcp_max_syn_backlog = 4096
net.core.somaxconn = 4096

# Change default window size(Use only by less than 2.6.17 kernel.
# In the kernel after 2.6.17, it is tuned up automatically.
# net.core.rmem_max = 262144
# In the kernel after 2.6.17, it is tuned up automatically.
# net.core.wmem_max = 262144

# for DSR load balancing settings
# net.ipv4.conf.lo.arp_ignore = 1
# net.ipv4.conf.lo.arp_announce = 2
# net.ipv4.conf.all.arp_ignore = 1
# net.ipv4.conf.all.arp_announce = 2

# for Memory settings
# Reduce frequency of memory swapping for Web Server. (default is 60)
vm.swappiness = 30

# Reduce frequency of memory swapping for DB server. (default is 60)
# vm.swappiness = 0

# Reject memory overcommit. (for restriction of OOM)
vm.overcommit_memory = 2
# Raise overcommit ratio up to 99%. (default is 50%)
vm.overcommit_ratio = 99
# Occur kernel panic when OOM is executed.
vm.panic_on_oom = 1
