totem {
        version: 2

        crypto_cipher: none
        crypto_hash: none

        rrp_mode: active
        token: 1000
        rrp_problem_count_timeout: 2000

        interface {
                ringnumber: 0
                bindnetaddr: {{ ring0_network }} ##Edit_Please!!!
                mcastport: 5405
                ttl: 1
        }
        interface {
                ringnumber: 1
                bindnetaddr: {{ ring1_network }} ##Edit_Please!!!
                mcastport: 5405
                ttl: 1
        }
        transport: udpu
}

logging {
        syslog_facility: local1
        debug: off
}

quorum {
        provider: corosync_votequorum
        expected_votes: 2
        two_node: 1
}

nodelist {
        node {
                ring0_addr: {{ ring0_addr_1 }} ##Edit_Please!!!
                ring1_addr: {{ ring1_addr_1 }} ##Edit_Please!!!
                nodeid: 1
        }

        node {
                ring0_addr: {{ ring0_addr_2 }} ##Edit_Please!!!
                ring1_addr: {{ ring1_addr_2 }} ##Edit_Please!!!
                nodeid: 2
        }
}

