UserParameter=up.directory.size[*],du -bs $1 | awk '{print $$1}'
UserParameter=up.ntp.offset,/usr/sbin/ntpq -pn | /bin/awk '{ if($1 ~ "^*")  printf "%.6f", $(NF-1)/1000}'
UserParameter=up.ss[*],/usr/sbin/ss -4 -n -o state $1 "( $2 = :$3 )" | wc -l
