UserParameter=up.jmx.status[*],curl -s http://127.0.0.1:8778/jolokia/$1/$2/$3/$4?ignoreErrors=true | /usr/bin/jq .value
UserParameter=up.jmx.test[*],curl -s http://127.0.0.1:8778/jolokia/$1/$2/$3/$4?ignoreErrors=true | /usr/bin/jq .
