[all:vars]
platform=capcomcloud
system=evo
env=prd


[login]
evologin001.capcom

[zabbix]
evozabbix001.capcom

[logap]
evologap[001:005].capcom

[logbat]
evologbat[001:003].capcom

[kafka]
evokafka001.capcom kafka_broker_id=1
evokafka002.capcom kafka_broker_id=2
evokafka003.capcom kafka_broker_id=3
evokafka004.capcom kafka_broker_id=4

[zookeeper]
evozkper001.capcom zookeeper_id=1
evozkper002.capcom zookeeper_id=2
evozkper003.capcom zookeeper_id=3

[comonstb]
evocomonstb001.capcom

[redis]
evoredis001.capcom

[portal]
evoportal[001:002].capcom

[admin]
evoadmin[001:002].capcom

[nfs]
evonfs001.capcom

[stgdb]
evostgdb[001:002].capcom

[dwh]
evodwh[001:002].capcom

[bi]
evobi[001:002].capcom

