description: admin all access.
context:
  application: 'rundeck'
for:
  resource:
    - allow: '*' # allow create of projects
  project:
    - allow: '*' # allow view/admin of all projects
  storage:
    - allow: '*' # allow read/create/update/delete for all /keys/* storage content
by:
  group: [admin]

---

description: admin all access.
context:
  project: '.*' # all projects
for:
  resource:
    - allow: '*' # allow read/create all kinds
  adhoc:
    - allow: '*' # allow read/running/killing adhoc jobs
  job:
    - allow: '*' # allow read/write/delete/run/kill of all jobs
  node:
    - allow: '*' # allow read/run for all nodes
by:
  group: [admin]

---

description: {{ system }} group can admin project matched to [{{ system }}_.*]
context:
  application: 'rundeck'
for:
  resource:
    - equals:
        kind: system
      allow: [read]
    - equals:
        kind: user
      allow: [admin]
  project:
    - match:
        name: '{{ system }}_.*'
      allow: [read,configure,import,export,delete_execution]
by:
  group: [{{ system }}]

---

description: {{ system }}_ope / {{ system }}_dev group can read project only.
context:
  application: 'rundeck'
for:
  project:
    - match:
        name: '{{ system }}_.*'
      allow: [read]
by:
  group: [{{ system }}_ope,{{ system }}_dev]

---

description: {{ system }} group can create job
context:
  project: '{{ system }}_.*'
for:
  resource:
    - equals:
        kind: job
      allow: [create,delete]
    - equals:
        kind: node
      allow: [read,create,update,reflesh]
    - equals:
        kind: event
      allow: [read,create]
  adhoc:
    - allow: [read,run,runAs,kill,killAs]
  job:
    - match:
        group: '.*'
      allow: [read,update,delete,run,runAs,kill,killAs,create]
  node:
    - allow: [read,run]
by:
  group: [{{ system }}]

---

description: {{ system }}_ope group can read&run job only.
context:
  project: '{{ system }}_.*'
for:
  resource:
    - equals:
        kind: node
      allow: [read,reflesh]
    - equals:
        kind: event
      allow: [read,create]
  adhoc:
    - allow: [read,run,runAs,kill,killAs]
  job:
    - match:
        group: '.*'
      allow: [read,run,runAs,kill,killAs]
  node:
    - allow: [read,run]
by:
  group: [{{ system }}_ope]

---

description: {{ system }}_dev group can read job only.
context:
  project: '{{ system }}_.*'
for:
  resource:
    - equals:
        kind: node
      allow: [read]
    - equals:
        kind: event
      allow: [read]
  adhoc:
    - allow: [read]
  job:
    - match:
        group: '.*'
      allow: [read]
  node:
    - allow: [read]
by:
  group: [{{ system }}_dev]

---

{% if subsystem is defined %}
{% for subsystem_name in subsystem %}

description: {{ subsystem_name }} group can admin project matched to [{{ subsystem_name }}_.*]
context:
  application: 'rundeck'
for:
  resource:
    - equals:
        kind: system
      allow: [read]
    - equals:
        kind: user
      allow: [admin]
  project:
    - match:
        name: '{{ subsystem_name }}_.*'
      allow: [read,configure,import,export,delete_execution]
by:
  group: [{{ subsystem_name }}]

---

description: {{ subsystem_name }}_ope / {{ subsystem_name }}_dev group can read project only.
context:
  application: 'rundeck'
for:
  project:
    - match:
        name: '{{ subsystem_name }}_.*'
      allow: [read]
by:
  group: [{{ subsystem_name }}_ope,{{ subsystem_name }}_dev]

---

description: {{ subsystem_name }} group can create job
context:
  project: '{{ subsystem_name }}_.*'
for:
  resource:
    - equals:
        kind: job
      allow: [create,delete]
    - equals:
        kind: node
      allow: [read,create,update,reflesh]
    - equals:
        kind: event
      allow: [read,create]
  adhoc:
    - allow: [read,run,runAs,kill,killAs]
  job:
    - match:
        group: '.*'
      allow: [read,update,delete,run,runAs,kill,killAs,create]
  node:
    - allow: [read,run]
by:
  group: [{{ subsystem_name }}]

---

description: {{ subsystem_name }}_ope group can read&run job only.
context:
  project: '{{ subsystem_name }}_.*'
for:
  resource:
    - equals:
        kind: node
      allow: [read,reflesh]
    - equals:
        kind: event
      allow: [read,create]
  adhoc:
    - allow: [read,run,runAs,kill,killAs]
  job:
    - match:
        group: '.*'
      allow: [read,run,runAs,kill,killAs]
  node:
    - allow: [read,run]
by:
  group: [{{ subsystem_name }}_ope]

---

description: {{ subsystem_name }}_dev group can read job only.
context:
  project: '{{ subsystem_name }}_.*'
for:
  resource:
    - equals:
        kind: node
      allow: [read]
    - equals:
        kind: event
      allow: [read]
  adhoc:
    - allow: [read]
  job:
    - match:
        group: '.*'
      allow: [read]
  node:
    - allow: [read]
by:
  group: [{{ subsystem_name }}_dev]

---

{% endfor %}
{% endif %}

