ldap {
    com.dtolabs.rundeck.jetty.jaas.JettyCachingLdapLoginModule sufficient
      debug="true"
      contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
{% if platform_ldapservers is defined and system_ldapservers is defined %}
{% for ldapserver in platform_ldapservers | union(system_ldapservers) | unique %}
      providerUrl="{{ ldapserver }}"
{% endfor %}
{% elif platform_ldapservers is defined and system_ldapservers is not defined %}
{% for ldapserver in platform_ldapservers | unique %}
      providerUrl="{{ ldapserver }}"
{% endfor %}
{% elif platform_ldapservers is not defined and system_ldapservers is defined %}
{% for ldapserver in system_ldapservers | unique %}
      providerUrl="{{ ldapserver }}"
{% endfor %}
{% endif %}
      port="389"
      bindDn="cn=Manager,dc=capcom,dc=com"
      bindPassword="ldapadmin"
      authenticationMethod="simple"
      forceBindingLogin="true"
      forceBindingLoginUseRootContextForRoles="true"
      userBaseDn="ou=People,dc=capcom,dc=com"
      userRdnAttribute="mail"
      userIdAttribute="mail"
      userPasswordAttribute="userPassword"
      userObjectClass="posixAccount"
      roleBaseDn="ou=People,dc=capcom,dc=com"
      roleNameAttribute="ou"
      roleUsernameMemberAttribute="mail"
      roleMemberAttribute="mail"
      roleObjectClass="posixAccount"
      cacheDurationMillis="30000"
      reportStatistics="true";

    org.eclipse.jetty.plus.jaas.spi.PropertyFileLoginModule required
      debug="true"
      file="/etc/rundeck/realm.properties";

};

