# create dat file
UserParameter=up.memcached.update[*],/usr/local/bin/memcached-tool 127.0.0.1:11211 $1 > /opt/capcom/zabbix/dat/memcached.$1.tmp;mv /opt/capcom/zabbix/dat/memcached.$1.tmp /opt/capcom/zabbix/dat/memcached.$1.dat;echo $?

# get stats data from dat file
UserParameter=up.memcached.stats[*],awk -v PARAM=$1 '{if($$1==PARAM) print $$NF}' /opt/capcom/zabbix/dat/memcached.stats.dat
