listen_on   = any
listen_port = 2001

# Location of the Edgescape Authentication server
target      = eas.akadata.akadns.net
target_port = 443

# Console parameters
console_port = 2003
console_username = edgescape

#console_password is null by default
console_password = 

# Log files 
log_file    = /usr/local/edgescape/logs/akafacil.log

#possible values for log_level:  NONE,INFO,WARN,ERROR,FATAL
log_level  = INFO

log_file_max_size = 3000000
log_file_max_num  = 2

query_log_file = <edgescape-install-path>/logs/akafacilquery.log
query_log_file_max_size = 3000000 
query_log_file_max_num = 2
#enable_legacy_query_log_format = true 

# SSL certificates and customer's identity certificate
trust_file  = /usr/local/edgescape/config/client.keystore.2010
certif_file = /usr/local/edgescape/config/facil.cert.gpg

# Directories for Facilitator's use
download_directory = /usr/local/edgescape/tmp
temp_directory = /usr/local/edgescape/tmp
