UserParameter=huawei.ssd.discover,/bin/sh /opt/capcom/zabbix/bin/huawei.ssd.discover.sh
UserParameter=huawei.ssd.status[*],grep $2 /opt/capcom/zabbix/dat/huawei_ssdstatus.$1.dat | awk -F":" '{print $$2}'
UserParameter=huawei.ssd.temp[*],grep "$2" /opt/capcom/zabbix/dat/huawei_ssdtemp.$1.dat | awk '{print $$5}'

