###############################################################################
#
# snmpd.conf:
#   An example configuration file for configuring the ucd-snmp snmpd agent.
#
###############################################################################
# Access Control
com2sec mynetwork localhost capsnmp
com2sec mynetwork {{ zabbixserver }} capsnmp

# groupName securityModel securityName
group MyROGroup v1 mynetwork
group MyROGroup v2c mynetwork
group notConfigGroup v1   notConfigUser
group notConfigGroup v2c  notConfigUser

# name incl/excl subtree mask(optional)
view all included .1 80

# group context sec.model sec.level prefix read write notif
access MyROGroup "" any noauth exact all none none
access MyRWGroup "" any noauth exact all all none
access notConfigGroup "" any noauth exact all none none

###############################################################################
# Further Information
#
#  See the snmpd.conf manual page, and the output of "snmpd -H".

# Allow Systems Management Data Engine SNMP to connect to snmpd using SMUX
smuxpeer .1.3.6.1.4.1.674.10892.1
