search {{ dns_suffix }}
options timeout:3 attempts:2
options single-request-reopen

{% if platform_dnsservers is defined and system_dnsservers is defined %}
{% for dnsserver in platform_dnsservers | union(system_dnsservers) | unique %}
nameserver {{ dnsserver }}
{% endfor %}
{% elif platform_dnsservers is defined and system_dnsservers is not defined %}
{% for dnsserver in platform_dnsservers | unique %}
nameserver {{ dnsserver }}
{% endfor %}
{% elif platform_dnsservers is not defined and system_dnsservers is defined %}
{% for dnsserver in system_dnsservers | unique %}
nameserver {{ dnsserver }}
{% endfor %}
{% endif %}

