# PHP-FPM status get
UserParameter=up.php-fpm.getstatus, curl -s http://127.0.0.1/{{ phpfpm_statuspage }} > /opt/capcom/zabbix/dat/{{ phpfpm_statuspage }}.tmp;mv -f /opt/capcom/zabbix/dat/{{ phpfpm_statuspage }}.tmp /opt/capcom/zabbix/dat/{{ phpfpm_statuspage }}.dat;echo $?

# PHP-FPM status
UserParameter=up.php-fpm.ping,curl -s http://127.0.0.1/{{ phpfpm_pingpage }}
UserParameter=up.php-fpm.status.starttime, grep "start time" /opt/capcom/zabbix/dat/{{ phpfpm_statuspage }}.dat |  sed -e 's/ //g' | awk -F ':' '{print $2" "$3":"$4":"$5}'
UserParameter=up.php-fpm.status[*], grep -e "^$1:" /opt/capcom/zabbix/dat/{{ phpfpm_statuspage }}.dat | awk '{print $NF}'

# pingの取得結果
# pong

# PHP-FPMのstatusで取得可能な値(start timeは除く)
#--------------------------
#start since:          9
#accepted conn:        1
#listen queue:         0
#max listen queue:     0
#listen queue len:     128
#idle processes:       4
#active processes:     1
#total processes:      5
#max active processes: 1
#max children reached: 0
#slow requests:        0
#---------------------------
