# discovery vfs device
UserParameter=vfs.dev.discovery,awk '{print $NF}' /proc/partitions | tail -n +3 | awk -v COMMA="" 'BEGIN {print "{\n\"data\":["} {print COMMA"{ \"{#DEVICENAME}\":", "\""$0"\"", "}"; COMMA=","} END {print "]\n}"}'

# get counter vfs device
UserParameter=vfs.reads.completed[*],awk -v DEVICE=$1 '{if($$3==DEVICE) print $$4}' /proc/diskstats
UserParameter=vfs.reads.merged[*],awk -v DEVICE=$1 '{if($$3==DEVICE) print $$5}' /proc/diskstats
UserParameter=vfs.sectors.read[*],awk -v DEVICE=$1 '{if($$3==DEVICE) print $$6}' /proc/diskstats
UserParameter=vfs.milliseconds.spent.reading[*],awk -v DEVICE=$1 '{if($$3==DEVICE) print $$7}' /proc/diskstats
UserParameter=vfs.writes.completed[*],awk -v DEVICE=$1 '{if($$3==DEVICE) print $$8}' /proc/diskstats
UserParameter=vfs.sectors.written[*],awk -v DEVICE=$1 '{if($$3==DEVICE) print $$10}' /proc/diskstats
UserParameter=vfs.milliseconds.spent.writing[*],awk -v DEVICE=$1 '{if($$3==DEVICE) print $$11}' /proc/diskstats
UserParameter=vfs.ios.currently.in.progress[*],awk -v DEVICE=$1 '{if($$3==DEVICE) print $$12}' /proc/diskstats
UserParameter=vfs.milliseconds.spent.doing.ios[*],awk -v DEVICE=$1 '{if($$3==DEVICE) print $$13}' /proc/diskstats
UserParameter=vfs.weighted.milliseconds.spent.doing.ios[*],awk -v DEVICE=$1 '{if($$3==DEVICE) print $$14}' /proc/diskstats
