# Discovery Redis Instance
UserParameter=up.redis.discovery,/opt/capcom/zabbix/bin/redis.discovery.sh

# Get Information Dat List
UserParameter=up.redis.getinfolist[*],/usr/local/redis/bin/redis-cli -a $3 -p $2 info > /opt/capcom/zabbix/dat/$1.info.dat ; echo $?

# Get Config Dat List
UserParameter=up.redis.getconfiglist[*],/usr/local/redis/bin/redis-cli -a $3 -p $2 config get '*' | paste -d: - - > /opt/capcom/zabbix/dat/$1.config.dat ; echo $?

# Get Resource & Status
UserParameter=up.redis.getinfo[*],awk -v KEY=$2 -F: '{if($$1==KEY) print $$2}' /opt/capcom/zabbix/dat/$1.info.dat

# Get Redis Config
UserParameter=up.redis.getconfig[*],awk -v KEY=$2 -F: '{if($$1==KEY) print $$2}' /opt/capcom/zabbix/dat/$1.config.dat

# Get Slowlog
UserParameter=up.redis.slowlog[*],/usr/local/redis/bin/redis-cli -a $3 -p $2 slowlog len

# Discovery Sentinel Instance
UserParameter=up.redis_sentinel.discovery,/opt/capcom/zabbix/bin/redis-sentinel.discovery.sh
