# Following entries were added by HP Insight Management Agents
dlmod cmaX /usr/lib64/libcmaX64.so

# Access & Community
rwcommunity capsnmp 127.0.0.1
trapcommunity capsnmp
trapsink {{ zabbixserver }}

# System contact information
syscontact Root <root@localhost> (configure /etc/snmp/snmp.local.conf)
syslocation Unknown (edit /etc/snmp/snmpd.conf)

# Access Control
com2sec mynetwork {{ zabbixserver }} capsnmp

# groupName securityModel securityName
group MyROGroup v1 mynetwork
group MyROGroup v2c mynetwork

# name incl/excl subtree mask(optional)
view all included .1 80

# group context sec.model sec.level prefix read write notif
access MyROGroup "" any noauth exact all none none
access MyRWGroup "" any noauth exact all all none

/etc/snmp/snmp.conf

# Added for support of bcm5820 cards.
pass .1.3.6.1.4.1.4413.4.1 /usr/bin/ucd5820stat

#  See the snmpd.conf manual page, and the output of "snmpd -H".
pass .1.3.6.1.2.1.10.7.11.1 /usr/bin/nx_snmp.pl
