## 2016/06/24 : morihaya : created

<source>
  @type tail

  path /var/log/mhf/cur/gam/l*%y%m%d.log
  pos_file /var/log/td-agent/mhf_lbby.pos

  format multi_format
  
  # for XML like original format
  <pattern>
    format mhf_lbby_xml
    time_format %H:%M:%S
  </pattern>

  # for JSON format
  <pattern>
    format json
    time_format %H:%M:%S
    time_key tim
  </pattern>

  tag mhf.lbby
</source>

# Add Hostname
<filter mhf.lbby>
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
  </record>
</filter>


<match mhf.lbby>
  @type forward
  send_timeout 60s
  recover_wait 10s
  heartbeat_interval 1s
  phi_threshold 16
  hard_timeout 60s

  <server>
    name mhffek001
    host mhffek001
    port 24224
    weight 60
  </server>

  <secondary>
    @type file
    path /var/log/td-agent/forward-failed
  </secondary>

</match>
