# Nginx status get
UserParameter=up.nginx.getstatus, curl -s http://127.0.0.1/{{ nginx_statuspage }} > /opt/capcom/zabbix/dat/{{ nginx_statuspage }}.tmp;mv -f /opt/capcom/zabbix/dat/{{ nginx_statuspage }}.tmp /opt/capcom/zabbix/dat/{{ nginx_statuspage }}.dat;echo $?

# Nginx status
UserParameter=up.nginx.connections.active, awk '{if($1 == "Active") print $NF}' /opt/capcom/zabbix/dat/{{ nginx_statuspage }}.dat
UserParameter=up.nginx.threads.reading, awk '{if($1 == "Reading:") print $2}'   /opt/capcom/zabbix/dat/{{ nginx_statuspage }}.dat
UserParameter=up.nginx.threads.writing, awk '{if($1 == "Reading:") print $4}'   /opt/capcom/zabbix/dat/{{ nginx_statuspage }}.dat
UserParameter=up.nginx.threads.waiting, awk '{if($1 == "Reading:") print $6}'   /opt/capcom/zabbix/dat/{{ nginx_statuspage }}.dat
UserParameter=up.nginx.connections.accepted, awk '{if($0 ~ "^ .*") print $1}'   /opt/capcom/zabbix/dat/{{ nginx_statuspage }}.dat
UserParameter=up.nginx.connections.handled, awk '{if($0 ~ "^ .*") print $2}'    /opt/capcom/zabbix/dat/{{ nginx_statuspage }}.dat
UserParameter=up.nginx.requests.handled, awk '{if($0 ~ "^ .*") print $3}'       /opt/capcom/zabbix/dat/{{ nginx_statuspage }}.dat

# Nginxのstatusで取得可能な値
#--------------------------
#Active connections: 1
#server accepts handled requests
# 8306564 8306564 8306564
#Reading: 0 Writing: 1 Waiting: 0
#--------------------------

