LogFormat "{\"time\":\"%{%Y-%m-%dT%H:%M:%S%z}t\", \
\"host\":\"%h\", \
\"localip\":\"%A\", \
\"remoteip\":\"%a\", \
\"remoteuser\":\"%u\", \
\"useragent\":\"%{User-Agent}i\", \
\"forwardedproto\":\"%{X-Forwarded-Proto}i\", \
\"forwardedfor\":\"%{X-Forwarded-For}i\", \
\"referer\":\"%{Referer}i\", \
\"method\":\"%m\", \
\"protocol\":\"%H\", \
\"url\":\"%U%q\", \
\"urlpath\":\"%U\", \
\"urlquery\":\"%q\", \
\"request\":\"%r\", \
\"statuscodefirst\":\"%s\", \
\"statuscodelast\":\"%>s\", \
\"durationmicrosec\":\"%D\", \
\"durationsec\":\"%T\", \
\"byteresponse\":\"%B\", \
\"byterecieved\":\"%I\", \
\"bytesent\":\"%O\", \
\"cache\":\"%{X-Cache}o\", \
\"runtime\":\"%{X-Runtime}o\"}" access_log_json
