LogFormat "time:%{%Y-%m-%dT%H:%M:%S%z}t\t \
host:%h\t \
localip:%A\t \
remoteip:%a\t \
remoteuser:%u\t \
useragent:%{User-Agent}i\t \
forwardedproto:%{X-Forwarded-Proto}i \
forwardedfor:%{X-Forwarded-For}i\t \
referer:%{Referer}i\t \
method:%m\t \
protocol:%H\t \
url:%U%q\t \
urlpath:%U\t \
urlquery:%q\t \
request:%r\t \
statuscodefirst:%s\t \
statuscodelast:%>s\t \
durationmicrosec:%D\t \
durationsec:%T\t \
byteresponse:%B\t \
byterecieved:%I\t \
bytesent:%O\t \
cache:%{X-Cache}o\t \
runtime:%{X-Runtime}o\t \
" access_log_ltsv
